{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Host": "message_broker",
    "Port": 5672,
    "Username": "${RABBITMQ_USER}",
    "Password":  "${RABBITMQ_PASS}"
  }
}
